cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I200
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00]@\x02\xaeW?\r\xdf`@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80_@|Ug\xda\xb50`@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00a@\xf1\xba\xe3$\x14\x10c@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80b@\x80\xb8i\xb8\xd7Cc@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\xc0c@\x9e\x05\xaa@_\x80e@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@e@\xd2[\x06\x95\x8d_f@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80f@`9\x18J\xb3\x18h@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00h@\x1c\x7f\xb78\x8cJh@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00@i@\x92\xcf\xfef\xcc3j@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\xa0j@L\x9c\r\xaa\xb6\xfck@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00l@\x10b\xda\xa8]Lm@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80m@\xcevs\xe3\xb2Qn@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\xc0n@\xfc\x82\xf5/d\x89o@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x10p@\xc8\xa6\xe9\xbd(Ip@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\xc0p@\xe8\x87_3\xc8\xdap@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00pq@\xdc|\x18w\xbb\x89q@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00 r@\xd6W\xb4\xf2\xc28r@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\xd0r@\xb1\x00\xa8t\xdc\xe7r@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00ps@yf\xc1hV\x9fs@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x000t@i\x9d \xc5\x18}t@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\xe0t@\x1a\xf9\xc41\xd8Pu@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x90u@`\x93\x18\x8c\xd4\xa4u@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00@v@\xf5d{mfiv@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\xe0v@i\x90\xbagn\x06w@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x90w@\xce\x82W"Q\xb5w@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00Px@\x1f\xec@\x06\xe9ux@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\xf0x@\xa3\xb7\xa0\x06\xd7\x00y@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\xa0y@\xcb\xf9NQ\xe8\xdcy@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00Pz@\x18h\x91.=\x89z@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\xf0z@\xc8\xfa\xb8\xf7\xeb\'{@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\xb0{@\xa5K\xabh\x04\x03|@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00`|@\x93\x01l;\x07\xb1|@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x10}@\xe3\xf3\xe3\xc1!_}@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\xc0}@l\xfb `R\r~@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00p~@%\xf3\x9by\xec\x8c~@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00 \x7f@\xea:\xe7\x81I<\x7f@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\xc0\x7f@\xb6|\x97r\xbb\xdb\x7f@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x008\x80@\xd1\xd8\xcc\xbc?O\x80@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x90\x80@.\xd1\xe0\xd8J\x9d\x80@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\xe8\x80@q\xdf\xc2\xf7\r\n\x81@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@\x81@\x1f\xf4y\n\x17F\x81@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x98\x81@\x86\xb6\xe8\xf5\x83\xa4\x81@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\xf0\x81@4\x93~X\x1c\x10\x82@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00H\x82@U3\xa6d\xa3\\\x82@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\xa0\x82@\xba\x06\xda\x15\xa4\xa5\x82@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\xf0\x82@1\x82{.\xa1\xfb\x82@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00P\x83@\xf2Wwb\xd2U\x83@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\xa0\x83@\x7f\x01\xd9\x0f;\xb3\x83@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\xf8\x83@A\x91\x1b\x1e\xdd\x14\x84@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00P\x84@\xdb\x82v\x15\xd8Z\x84@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00]@\xa1 W\xec\x10\xfdm@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x80_@\xc4l\xbdG\x0b\x8dj@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00 a@b\x053:\xd8\xacl@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\xa0b@\x0e\xd8\x1d\xb0\xea<k@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\x00d@rM\xfc>5]m@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00`e@\x9cV\xbcA\x96}o@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00\xa0f@j\x8aN\xe7\x126o@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x00h@\x18\xd0\x89)\xbe\x11p@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`i@2"\x01m\xb4\x1dp@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xc0j@RB"\xf0\xdd(q@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00 l@pdH\xbe*8q@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\x80m@y\xdc\xaf\x84\x08\xc9q@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0n@\xa0IA\x89\x06\\r@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00 p@e\xd0\x89M\xf3\xf0r@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xc0p@\'M\x1d\x8aZQt@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00pq@Y\xe3\xa9h\xa6Xu@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x000r@\xd0"\xb9$\xac\x84u@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\xd0r@W\x9e_\xdf\x8d\x0cv@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x80s@-v\x10Mr\xa3v@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x000t@\xef\xaaz\x87\x8e\xd7v@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\xd0t@\xa0\x00)\x97Q\tw@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\x90u@W\xf2\x0fYW\xb7w@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00@v@\xaa\x00\'\x1c\x07\xafx@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\xf0v@\xaf\'1\\\xad\xa8y@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\xa0w@\x0e\xfc\xd4\xc1\x14\x9by@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00Px@\xd3s<c\xd0\x8ez@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\x00y@\xf0\xfe9c\x996{@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\xa0y@\x80\xb77o?v{@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00Pz@-\xae\xd2\xee\xc0\x1a|@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\x00{@\xb0R\xba\x92\xca\xbf|@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xb0{@\xefa\xe7eSe}@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00p|@/%\x89`\x10\xfd~@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\x10}@{\xc8\xf6\xc2\x1f\xf7~@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\xc0}@\xdf\x86]\xc84\xe5\x7f@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00p~@]\xad;L\xb0j\x80@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00 \x7f@2\x86\xde5=\x97\x80@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\xc0\x7f@\xbeV\xff\xa5^\xe2\x80@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00@\x80@\xbd_\xf9\xc5\xca\xfb\x80@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\x98\x80@\xb4\x85\xc6\xab\xd6n\x81@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\xe8\x80@\xf3\xabg\xdf\xcc\x9c\x81@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00@\x81@\xa3\xf1Lj\xdf.\x82@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x98\x81@a2\x9fC+c\x82@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\xf0\x81@u;\xbbM\xeb\xf6\x82@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00H\x82@\x93|\xfbA\xd7\x0b\x83@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\xa0\x82@\xb9\x83|\xf5\xb2D\x83@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xf8\x82@m\xde\xd7l\x03\xb5\x83@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00P\x83@,\x19B\xfbz&\x84@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\xa8\x83@\xcd,\x12\x94\x06\x99\x84@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\x00\x84@\x98ST$\x9b\xb3\x84@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00X\x84@\x0b:\x9f0\x07$\x85@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x00]@\xd0H d\xbcgs@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\xc0_@\xbdh\x00\x14\x8b\x1cu@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00@a@\xe9h\xa3`}\xa3t@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xa0b@\xad\x19\x0b#qXv@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00@u@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00`e@\x9f\xce\xde\x12K\xe1t@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xc0f@\xcbc\xb5;\xcfUw@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00 h@\xd7Q\x00!\x85\xfbv@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\x80i@U\x7fK\xac\xc5Yw@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\xc0j@m/\xdb\xe9\x9d\xb2w@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00@l@\x87(9\xf5\x03!x@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\x80m@Z`\xd9\'9\xdbw@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xe0n@\xc4sh-r\xaaw@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00 p@tj\t4\xe8\xbax@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xd0p@\x91\x9f_\xacyjz@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00\x80q@w\xe5[\xde\xd9\xa5y@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x000r@\xed\x8d\xbfN-\x1fz@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xe0r@j\xac(U\xef\tz@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\x90s@=G<\xa7\xf4>|@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00@t@\xcf\xb3\x84\x01\xf2\xb9|@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00\xe0t@\x9d\xb6\x97\x89\xe4\x90|@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\xa0u@Sm\xa4Y)\x9f|@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00@v@\x19M\x1d\xe3z\x94|@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0v@\x99\xae\xff*8\xa0}@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xa0w@\x05T\xa9\xfcI)~@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00Px@P\x13_\xcf\xe8\xb3~@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xb0y@f\x83X_\xc5_\x80@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00`z@>(\xe0zBk\x80@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\x10{@D\x1d\xbb\x8f-v\x80@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0{@\xcbe)I\xce\xbe\x80@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00p|@\x00\x00\x00\x00\x00\x08\x81@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00 }@V\x8d\x840\xe1\x8a\x81@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\xc0}@Vg\x05-\xa0^\x81@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\x80~@5\xd2j\x16\x86\xe2\x81@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00 \x7f@\x94\xb8u+N]\x82@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\xd0\x7f@\x9b\x99Hk\xa5v\x82@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00@\x80@\xe1\x12\x173\xb0\x8b\x82@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\x98\x80@.\xab..\x83t\x83@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00\xf0\x80@\x9a}\xaf\xe7_*\x83@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00H\x81@\'DB\xe3\x8b\xd7\x83@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\xa0\x81@v-\x0ec\x97\xf6\x83@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xf0\x81@s\x11\xbayp\n\x84@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00P\x82@\xa5\xea;\xeb\xb8\xf0\x84@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00\xa0\x82@\xd1\xe6to\xce\x05\x85@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x00\x83@\xbc"Q\xcbX,\x85@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00P\x83@\x16\x19\x96\xec\xbcw\x85@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xa8\x83@\xe5\x98\xd1\xb6\x98\xc3\x85@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\x00\x84@\x00\x00\x00\x00\x00@\x86@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00X\x84@\xe4\x90\x07\xea\xee\xbc\x86@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00\x00]@1\x1c\xfa\\\xddX}@\x00\x00\x00\x00\x00p|@\x00\x00\x00\x00\x00\x00`@\tf\xbc \x04\xfb{@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00`a@O@\xe8x\xbai{@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00\xc0b@\xe0\xb3\x87\x05%,}@\x00\x00\x00\x00\x00\xa0{@\x00\x00\x00\x00\x00 d@:\xee\x94\x16Q*~@\x00\x00\x00\x00\x00p|@\x00\x00\x00\x00\x00`e@yc\xdb\xbb1\xdd|@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\xc0f@\xb2E\xb4\xae a|@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00 h@\x81\xcf\x18\x96q\xa9|@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00\x80i@\xf6\xc8g\xcb;\xf5|@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00\xe0j@\xcb\xb2\xfa.\xc4\xfd}@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00@l@\xb9\x93\xed\xe57N~@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\xa0m@*$\xd4\xb3\xcb\xa1~@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\x00o@)\x89\x17\xee\x05E~@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00 p@\x05\x9d\xdak\x80Q\x80@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00\xe0p@\xef\xea!b\x89/\x80@\x00\x00\x00\x00\x00\xa0{@\x00\x00\x00\x00\x00\x80q@\xd6%l\xcd>\xf7\x7f@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x000r@m\xfb\x07\xd1\x8a\x89\x80@\x00\x00\x00\x00\x00\xa0{@\x00\x00\x00\x00\x00\xe0r@v6\xb5\xdb\x06\n\x80@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\x80s@K\xa0\xa1\x071\x8d\x80@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00@t@\x1ac\x9fDC \x81@\x00\x00\x00\x00\x00\xa0{@\x00\x00\x00\x00\x00\xf0t@9\x0c\xb1\xbc\xbc\xa1\x81@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00\xa0u@m\xd72{\xe82\x81@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00Pv@\xcf\x96\xe7+\x1c\xbb\x81@\x00\x00\x00\x00\x00\x90{@\x00\x00\x00\x00\x00\xf0v@\x92V\xa1M\xfcO\x81@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\xa0w@~\xd3\x8a\x06\x19v\x82@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00Px@\x8a%\xae\x9e\xe9\x12\x82@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\x10y@w%\x0f"\xac\x08\x82@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\xb0y@\x03\x17um\xa0\xd6\x82@\x00\x00\x00\x00\x00\x90{@\x00\x00\x00\x00\x00`z@y\xd7\xbb\xdc\xf3~\x82@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\x10{@^\xc3\xbf7LP\x83@\x00\x00\x00\x00\x00\x90{@\x00\x00\x00\x00\x00\xc0{@\x1b\xf0nq\x9bE\x83@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00p|@\xb3R\x0f\x83\xa9>\x83@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\x10}@\x03`+\xb2\xe7\xbf\x83@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\xd0}@\xc3\x1d\x87\x97\xf3\x06\x84@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00p~@\x16\xd0\xc9[\xb6\xfe\x83@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00 \x7f@%\xe0\x82\xf8\x12\x0f\x85@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00\xd0\x7f@\xcc\xe6I\xcd\xc2\x0b\x85@\x00\x00\x00\x00\x00\x90{@\x00\x00\x00\x00\x00@\x80@\x15 \xf6\xccg\xca\x84@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\x98\x80@\xc9\x07\xebt\xfb\x91\x85@\x00\x00\x00\x00\x00\x90{@\x00\x00\x00\x00\x00\xf0\x80@h\xb8\xd8\xeb\xe9\x94\x85@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00H\x81@\x8b\xa1\x83\x97~\x1a\x86@\x00\x00\x00\x00\x00\x90{@\x00\x00\x00\x00\x00\xa8\x81@t5\xfe\xd1n\xa6\x86@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00\xf8\x81@%\xd5\x9e\x0epf\x86@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00P\x82@\x03\xdbTU\x8ap\x86@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\xa8\x82@\xc7\x1e\xbc\xd4\xc11\x87@\x00\x00\x00\x00\x00\x90{@\x00\x00\x00\x00\x00\xf8\x82@\x96\xba\xec\x8f\xc25\x87@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00X\x83@H\xb2\x1a\xc4x\x84\x87@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\xb0\x83@-\xef;\x11TD\x88@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00\x08\x84@x(\xc5\x03\xe9\xdc\x87@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00X\x84@\x15T,\ty\x92\x88@\x00\x00\x00\x00\x00\x90{@'
p13
tp14
b.